<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="maroon-floris-94.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
    <script type="text/javascript"> var infolinks_pid = 3424443; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
    <div class="fe-block fe-block-yui_3_17_2_1_1679374498304_9150">
        <div class="sqs-block embed-block sqs-block-embed" data-block-json="&#123;&quot;customThumbEnabled&quot;:false,&quot;html&quot;:&quot;&lt;typebot-standard style=\&quot;width: 100%; height: 600px; \&quot;&gt;&lt;/typebot-standard&gt;\n\n&lt;script&gt;\nconst typebotInitScript = document.createElement(\&quot;script\&quot;);\ntypebotInitScript.type = \&quot;module\&quot;;\ntypebotInitScript.innerHTML = `import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2/dist/web.js'\n  \nTypebot.initStandard(&#123; typebot: \&quot;quran-gpt-2\&quot; &#125;);\n`;\ndocument.body.append(typebotInitScript);\n&lt;/script&gt;&quot;&#125;" data-block-type="22" id="block-yui_3_17_2_1_1679374498304_9150">
            <div class="sqs-block-content">
                <typebot-standard style="width: 120%; height: 700px; "></typebot-standard>
                <script>
                    const typebotInitScript = document.createElement("script");
                    typebotInitScript.type = "module";
                    typebotInitScript.innerHTML = `import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2/dist/web.js'
  
Typebot.initStandard({ typebot: "quran-gpt-2" });
`;
                    document.body.append(typebotInitScript);
                </script>
            </div>
        </div>
    </div>
    <div class="fe-block fe-block-yui_3_17_2_1_1679459737007_8373">
        <div class="sqs-block form-block sqs-block-form" data-block-type="9" id="block-yui_3_17_2_1_1679459737007_8373">
            <div class="sqs-block-content">
                <!-- Your form content goes here -->
            </div>
        </div>
    </div>
<script type="text/javascript"> var infolinks_pid = 3424443; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>
