{% extends 'base.html' %}

{% block title %}About - KLU Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>About KLU Attendance Tracker</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-calendar-check fa-4x text-primary mb-3"></i>
                    <h3>KLU Attendance Tracker</h3>
                    <p class="text-muted">Version 1.0</p>
                </div>
                
                <div class="mb-4">
                    <h5>About the App</h5>
                    <p>KLU Attendance Tracker is a web application designed to help Kalasalingam University students monitor and manage their attendance. The app provides real-time attendance data, analytics, and tools to help students maintain their attendance requirements.</p>
                </div>
                
                <div class="mb-4">
                    <h5>Features</h5>
                    <ul>
                        <li><strong>Real-time Attendance:</strong> View your current attendance for all courses</li>
                        <li><strong>Future Attendance Prediction:</strong> Calculate how your attendance percentage will change after future classes</li>
                        <li><strong>Classes Needed Calculator:</strong> Determine how many classes you need to attend to reach a target percentage</li>
                        <li><strong>Absences Allowed Calculator:</strong> Find out how many classes you can miss while maintaining minimum attendance</li>
                        <li><strong>Manual Entry:</strong> Enter attendance data manually if you don't want to log in to the KLU portal</li>
                        <li><strong>Visual Analytics:</strong> View your attendance data in charts and graphs</li>
                    </ul>
                </div>
                
                <div class="mb-4">
                    <h5>How It Works</h5>
                    <p>The app securely connects to the Kalasalingam University student portal to fetch your attendance data. Your login credentials are never stored on our servers and are only used to authenticate with the university portal.</p>
                    <p>Alternatively, you can manually enter your attendance data if you prefer not to use your portal credentials.</p>
                </div>
                
                <div class="mb-4">
                    <h5>Privacy & Security</h5>
                    <p>We take your privacy seriously. Your login credentials are never stored on our servers and are only used to authenticate with the university portal. All data is processed securely and is not shared with any third parties.</p>
                </div>
                
                <div class="mb-4">
                    <h5>Developer</h5>
                    <div class="d-flex align-items-center">
                        <div>
                            <h6>Hasan</h6>
                            <p class="mb-0">
                                <a href="https://instagram.com/hasanfq6" target="_blank">
                                    <i class="fab fa-instagram me-1"></i>@hasanfq6
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-1"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}