{% extends 'base.html' %}

{% block title %}Dashboard - KLU Attendance Tracker{% endblock %}

{% block extra_css %}
<style>
    .course-stats {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .stat-item {
        text-align: center;
        padding: 10px;
        flex: 1;
        min-width: 100px;
    }
    
    .stat-value {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .stat-label {
        font-size: 0.8rem;
        color: #666;
    }
    
    .calculation-form {
        display: none;
    }
    
    .calculation-result {
        margin-top: 15px;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-user me-2"></i>Student Profile</h4>
                <span class="badge bg-primary">{{ current_date }}</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>{{ user_data.name }}</h5>
                        <p class="text-muted">Register Number: {{ user_data.register_no }}</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Attendance Overview</h4>
            </div>
            <div class="card-body">
                <canvas id="attendanceChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% for course in user_data.attendance.data %}
    <div class="col-md-6 mb-4">
        <div class="card course-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ course.course_name }}</h5>
                <span class="badge {% if course.percentage >= 85 %}bg-success{% elif course.percentage >= 75 %}bg-warning{% else %}bg-danger{% endif %}">
                    {{ course.percentage }}%
                </span>
            </div>
            <div class="card-body">
                <div class="course-stats mb-3">
                    <div class="stat-item">
                        <div class="stat-value">{{ course.total }}</div>
                        <div class="stat-label">Total Classes</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ course.present }}</div>
                        <div class="stat-label">Present</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ course.absent }}</div>
                        <div class="stat-label">Absent</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ course.credits }}</div>
                        <div class="stat-label">Credits</div>
                    </div>
                </div>
                
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <button class="btn btn-sm btn-outline-primary calculation-toggle" data-target="future-{{ course.course_code }}">
                        <i class="fas fa-calendar-alt me-1"></i> Future Attendance
                    </button>
                    <button class="btn btn-sm btn-outline-success calculation-toggle" data-target="needed-{{ course.course_code }}">
                        <i class="fas fa-bullseye me-1"></i> Classes Needed
                    </button>
                    <button class="btn btn-sm btn-outline-warning calculation-toggle" data-target="allowed-{{ course.course_code }}">
                        <i class="fas fa-exclamation-triangle me-1"></i> Absences Allowed
                    </button>
                </div>
                
                <!-- Future Attendance Calculation -->
                <div id="future-{{ course.course_code }}" class="calculation-form">
                    <h6 class="mb-3">Calculate Future Attendance</h6>
                    <form onsubmit="calculateFuture('{{ course.course_code }}'); return false;">
                        <div class="mb-3">
                            <label for="future-classes-{{ course.course_code }}" class="form-label">Number of Future Classes</label>
                            <input type="number" class="form-control" id="future-classes-{{ course.course_code }}" min="1" value="10">
                        </div>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </form>
                    <div id="future-result-{{ course.course_code }}" class="calculation-result" style="display: none;"></div>
                </div>
                
                <!-- Classes Needed Calculation -->
                <div id="needed-{{ course.course_code }}" class="calculation-form">
                    <h6 class="mb-3">Calculate Classes Needed</h6>
                    <form onsubmit="calculateNeeded('{{ course.course_code }}'); return false;">
                        <div class="mb-3">
                            <label for="target-percentage-{{ course.course_code }}" class="form-label">Target Percentage</label>
                            <input type="number" class="form-control" id="target-percentage-{{ course.course_code }}" min="1" max="100" value="75">
                        </div>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </form>
                    <div id="needed-result-{{ course.course_code }}" class="calculation-result" style="display: none;"></div>
                </div>
                
                <!-- Absences Allowed Calculation -->
                <div id="allowed-{{ course.course_code }}" class="calculation-form">
                    <h6 class="mb-3">Calculate Absences Allowed</h6>
                    <form onsubmit="calculateAllowed('{{ course.course_code }}'); return false;">
                        <div class="mb-3">
                            <label for="min-percentage-{{ course.course_code }}" class="form-label">Minimum Percentage</label>
                            <input type="number" class="form-control" id="min-percentage-{{ course.course_code }}" min="1" max="100" value="75">
                        </div>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </form>
                    <div id="allowed-result-{{ course.course_code }}" class="calculation-result" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Chart initialization
    document.addEventListener('DOMContentLoaded', function() {
        const courseNames = [];
        const percentages = [];
        const colors = [];
        
        {% for course in user_data.attendance.data %}
            courseNames.push('{{ course.course_name }}');
            percentages.push({{ course.percentage }});
            
            if ({{ course.percentage }} >= 85) {
                colors.push('#2ecc71'); // Green
            } else if ({{ course.percentage }} >= 75) {
                colors.push('#f39c12'); // Yellow
            } else {
                colors.push('#e74c3c'); // Red
            }
        {% endfor %}
        
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: courseNames,
                datasets: [{
                    label: 'Attendance Percentage',
                    data: percentages,
                    backgroundColor: colors,
                    borderColor: colors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.raw + '%';
                            }
                        }
                    }
                }
            }
        });
    });
    
    // Toggle calculation forms
    document.querySelectorAll('.calculation-toggle').forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const targetForm = document.getElementById(targetId);
            
            // Hide all calculation forms
            document.querySelectorAll('.calculation-form').forEach(form => {
                form.style.display = 'none';
            });
            
            // Show the target form
            targetForm.style.display = 'block';
        });
    });
    
    // Calculate future attendance
    function calculateFuture(courseCode) {
        const numFutureClasses = document.getElementById(`future-classes-${courseCode}`).value;
        
        fetch('{{ url_for("calculate") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'course_code': courseCode,
                'action': 'future_attendance',
                'num_future_classes': numFutureClasses
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const result = data.result;
                const resultDiv = document.getElementById(`future-result-${courseCode}`);
                resultDiv.innerHTML = `
                    <p><strong>New Total Classes:</strong> ${result.new_total}</p>
                    <p><strong>If you attend all future classes:</strong> ${result.percentage_if_attend_all}%</p>
                    <p><strong>If you miss all future classes:</strong> ${result.percentage_if_miss_all}%</p>
                `;
                resultDiv.style.display = 'block';
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while calculating.');
        });
    }
    
    // Calculate classes needed
    function calculateNeeded(courseCode) {
        const targetPercentage = document.getElementById(`target-percentage-${courseCode}`).value;
        
        fetch('{{ url_for("calculate") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'course_code': courseCode,
                'action': 'classes_needed',
                'target_percentage': targetPercentage
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const result = data.result;
                const resultDiv = document.getElementById(`needed-result-${courseCode}`);
                
                if (result.is_possible) {
                    if (result.classes_needed === 0) {
                        resultDiv.innerHTML = `<p class="text-success">You have already reached the target percentage!</p>`;
                    } else {
                        resultDiv.innerHTML = `
                            <p>You need to attend <strong>${result.classes_needed}</strong> more classes to reach ${targetPercentage}% attendance.</p>
                        `;
                    }
                } else {
                    resultDiv.innerHTML = `<p class="text-danger">${result.message}</p>`;
                }
                
                resultDiv.style.display = 'block';
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while calculating.');
        });
    }
    
    // Calculate absences allowed
    function calculateAllowed(courseCode) {
        const minPercentage = document.getElementById(`min-percentage-${courseCode}`).value;
        
        fetch('{{ url_for("calculate") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'course_code': courseCode,
                'action': 'absences_allowed',
                'min_percentage': minPercentage
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const result = data.result;
                const resultDiv = document.getElementById(`allowed-result-${courseCode}`);
                
                if (result.is_possible) {
                    resultDiv.innerHTML = `
                        <p>You can miss <strong>${result.absences_allowed}</strong> more classes while maintaining at least ${minPercentage}% attendance.</p>
                    `;
                } else {
                    resultDiv.innerHTML = `<p class="text-danger">${result.message}</p>`;
                }
                
                resultDiv.style.display = 'block';
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while calculating.');
        });
    }
</script>
{% endblock %}