{% extends 'base.html' %}

{% block title %}Login - KLU Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>Login to KLU Portal</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="register_no" class="form-label">Register Number</label>
                        <input type="text" class="form-control" id="register_no" name="register_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">Usually your register number is also your password.</div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>About This App</h4>
            </div>
            <div class="card-body">
                <p>This application helps Kalasalingam University students track their attendance and plan their future classes.</p>
                <p>Features include:</p>
                <ul>
                    <li>View current attendance for all courses</li>
                    <li>Calculate future attendance percentages</li>
                    <li>Determine how many classes you need to attend to reach a target percentage</li>
                    <li>Find out how many classes you can miss while maintaining minimum attendance</li>
                </ul>
                <a href="{{ url_for('about') }}" class="btn btn-outline-primary">Learn More</a>
                <a href="{{ url_for('manual_entry') }}" class="btn btn-outline-secondary">Manual Entry</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}