{% extends 'base.html' %}

{% block title %}Manual Entry - KLU Attendance Tracker{% endblock %}

{% block extra_css %}
<style>
    .course-entry {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 15px;
        position: relative;
    }
    
    .remove-course {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #e74c3c;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-edit me-2"></i>Manual Attendance Entry</h4>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">Use this form to manually enter your attendance data if you don't want to log in to the KLU portal.</p>
                
                <form id="manualEntryForm" method="post" action="{{ url_for('manual_entry') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="register_no" class="form-label">Register Number</label>
                        <input type="text" class="form-control" id="register_no" name="register_no" required>
                    </div>
                    
                    <div id="coursesContainer">
                        <!-- Course entries will be added here -->
                    </div>
                    
                    <button type="button" id="addCourseBtn" class="btn btn-outline-primary mb-4">
                        <i class="fas fa-plus me-1"></i> Add Course
                    </button>
                    
                    <input type="hidden" id="courses" name="courses" value="[]">
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-save me-1"></i> Save and View Dashboard
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let courses = [];
    
    document.addEventListener('DOMContentLoaded', function() {
        // Add first course by default
        addCourse();
        
        // Add course button
        document.getElementById('addCourseBtn').addEventListener('click', function() {
            addCourse();
        });
        
        // Form submission
        document.getElementById('manualEntryForm').addEventListener('submit', function(e) {
            updateCoursesData();
        });
    });
    
    function addCourse() {
        const courseId = Date.now(); // Unique ID for the course
        const courseEntry = document.createElement('div');
        courseEntry.className = 'course-entry';
        courseEntry.id = `course-${courseId}`;
        courseEntry.innerHTML = `
            <div class="remove-course" onclick="removeCourse(${courseId})">
                <i class="fas fa-times"></i>
            </div>
            <h5 class="mb-3">Course Details</h5>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Course Name</label>
                    <input type="text" class="form-control course-name" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Course Code</label>
                    <input type="text" class="form-control course-code" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-3">
                    <label class="form-label">Total Classes</label>
                    <input type="number" class="form-control course-total" min="1" value="1" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Present</label>
                    <input type="number" class="form-control course-present" min="0" value="0" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Absent</label>
                    <input type="number" class="form-control course-absent" min="0" value="0" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Credits</label>
                    <input type="number" class="form-control course-credits" min="1" max="5" value="3" required>
                </div>
            </div>
        `;
        
        document.getElementById('coursesContainer').appendChild(courseEntry);
        
        // Add event listeners to update absent when total or present changes
        const totalInput = courseEntry.querySelector('.course-total');
        const presentInput = courseEntry.querySelector('.course-present');
        const absentInput = courseEntry.querySelector('.course-absent');
        
        totalInput.addEventListener('input', function() {
            updateAbsent(courseId);
        });
        
        presentInput.addEventListener('input', function() {
            updateAbsent(courseId);
        });
        
        // Add to courses array
        courses.push({
            id: courseId,
            course_name: '',
            course_code: '',
            total: 1,
            present: 0,
            absent: 1,
            percentage: 0,
            credits: 3,
            on_duty: 0
        });
    }
    
    function removeCourse(courseId) {
        document.getElementById(`course-${courseId}`).remove();
        courses = courses.filter(course => course.id !== courseId);
    }
    
    function updateAbsent(courseId) {
        const courseEntry = document.getElementById(`course-${courseId}`);
        const total = parseInt(courseEntry.querySelector('.course-total').value) || 0;
        const present = parseInt(courseEntry.querySelector('.course-present').value) || 0;
        
        // Ensure present is not greater than total
        if (present > total) {
            courseEntry.querySelector('.course-present').value = total;
            present = total;
        }
        
        const absent = total - present;
        courseEntry.querySelector('.course-absent').value = absent;
    }
    
    function updateCoursesData() {
        const updatedCourses = [];
        
        document.querySelectorAll('.course-entry').forEach(entry => {
            const courseName = entry.querySelector('.course-name').value;
            const courseCode = entry.querySelector('.course-code').value;
            const total = parseInt(entry.querySelector('.course-total').value) || 0;
            const present = parseInt(entry.querySelector('.course-present').value) || 0;
            const absent = parseInt(entry.querySelector('.course-absent').value) || 0;
            const credits = parseInt(entry.querySelector('.course-credits').value) || 3;
            
            // Calculate percentage
            const percentage = total > 0 ? Math.round((present / total) * 100) : 0;
            
            updatedCourses.push({
                course_name: courseName,
                course_code: courseCode,
                total: total,
                present: present,
                absent: absent,
                percentage: percentage,
                credits: credits,
                on_duty: 0
            });
        });
        
        document.getElementById('courses').value = JSON.stringify(updatedCourses);
    }
</script>
{% endblock %}