/* Additional styles for KLU Attendance Tracker */

/* Animation for cards */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.course-card {
    animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .stat-item {
        min-width: 70px;
        padding: 5px;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .card-header h5 {
        font-size: 1rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body.dark-mode {
        background-color: #1a1a1a;
        color: #f1f1f1;
    }
    
    body.dark-mode .card {
        background-color: #2c2c2c;
        color: #f1f1f1;
    }
    
    body.dark-mode .calculation-result {
        background-color: #333;
    }
}

/* Print styles */
@media print {
    .navbar, .footer, button, .calculation-form {
        display: none !important;
    }
    
    body {
        background-color: white;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
}