{% extends 'base.html' %}

{% block title %}About - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">About Student Attendance Tracker</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-graduation-cap fa-4x text-primary"></i>
                    <h2 class="mt-3">Student Attendance Tracker</h2>
                    <p class="lead">A comprehensive tool for tracking and analyzing student attendance</p>
                </div>
                
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h4><i class="fas fa-cogs text-primary me-2"></i> Features</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Automatic attendance fetching
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Manual attendance entry
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Visual attendance charts
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Future attendance projections
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Target attendance calculator
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Export options (JSON, charts)
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Course-specific detailed analysis
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h4><i class="fas fa-user text-primary me-2"></i> Author</h4>
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-user-circle fa-5x mb-3 text-primary"></i>
                                <h5 class="card-title">Hasan</h5>
                                <p class="card-text">Developer & Student</p>
                                <a href="https://instagram.com/hasanfq6" class="btn btn-outline-primary">
                                    <i class="fab fa-instagram"></i> Follow on Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-5">
                    <h4><i class="fas fa-info-circle text-primary me-2"></i> About the Project</h4>
                    <p>The Student Attendance Tracker is designed to help students at Kalasalingam University monitor and analyze their attendance data. The application provides valuable insights into attendance patterns, helps students plan their future attendance, and ensures they maintain the required attendance percentage.</p>
                    
                    <p>Key features of the application include:</p>
                    <ul>
                        <li>Automatic fetching of attendance data from the university portal</li>
                        <li>Manual entry option for students who prefer not to use their credentials</li>
                        <li>Visual representation of attendance data through charts and graphs</li>
                        <li>Advanced calculations to determine how many classes can be missed while maintaining the required attendance</li>
                        <li>Future attendance projections to help students plan ahead</li>
                        <li>Export options for further analysis or record-keeping</li>
                    </ul>
                    
                    <p>The application is built using Flask, a lightweight WSGI web application framework in Python, along with various libraries for data visualization and analysis.</p>
                </div>
                
                <div class="mt-4 text-center">
                    <p class="text-muted">Version 1.0.0 | &copy; 2025 Hasan</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}