{% extends 'base.html' %}

{% block title %}Contact - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Contact Us</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-envelope fa-4x text-primary"></i>
                    <h2 class="mt-3">Get in Touch</h2>
                    <p class="lead">Have questions, suggestions, or feedback? We'd love to hear from you!</p>
                </div>
                
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h4><i class="fas fa-user text-primary me-2"></i> Contact Information</h4>
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="fas fa-user me-2 text-primary"></i> <strong>Name:</strong> Hasan
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fab fa-instagram me-2 text-danger"></i> <strong>Instagram:</strong> 
                                        <a href="https://instagram.com/hasanfq6" target="_blank">@hasanfq6</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h4><i class="fas fa-question-circle text-primary me-2"></i> Frequently Asked Questions</h4>
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                        Is my login information secure?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Yes, your login credentials are only used to fetch data from the university portal and are not stored anywhere. The application uses a secure session to maintain your data during your visit.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                        How accurate are the future projections?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        The future projections are calculated based on your current attendance data and mathematical formulas. They assume that you will attend all the projected classes and that the total number of classes will increase as projected.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                        Can I use this for any university?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        The automatic fetching feature is specifically designed for Kalasalingam University's portal. However, you can use the manual entry feature to track attendance data from any institution.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-5">
                    <div class="col-md-12">
                        <h4><i class="fas fa-paper-plane text-primary me-2"></i> Send a Message</h4>
                        <form id="contact-form">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const contactForm = document.getElementById('contact-form');
        
        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // In a real application, you would send the form data to a server
            // For now, we'll just show a success message
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
    });
</script>
{% endblock %}