{% extends 'base.html' %}

{% block title %}{{ course.course_name }} - Attendance Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">{{ course.course_name }}</li>
            </ol>
        </nav>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ course.course_name }} ({{ course.course_code }})</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0">Attendance Summary</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total Classes
                                        <span class="badge bg-primary rounded-pill">{{ course.total }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Present
                                        <span class="badge bg-success rounded-pill">{{ course.present }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Absent
                                        <span class="badge bg-danger rounded-pill">{{ course.absent }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        On Duty
                                        <span class="badge bg-info rounded-pill">{{ course.on_duty }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Credits
                                        <span class="badge bg-dark rounded-pill">{{ course.credits }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Current Percentage
                                        <span class="badge 
                                            {% if course.percentage >= 85 %}bg-success
                                            {% elif course.percentage >= 75 %}bg-warning text-dark
                                            {% else %}bg-danger{% endif %} rounded-pill">
                                            {{ course.percentage }}%
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="chart-container">
                            <h5>Attendance Breakdown</h5>
                            <img src="{{ course_chart }}" alt="Course Attendance Chart" class="img-fluid">
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Future Attendance Projections</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">If you attend the following number of classes, your attendance percentage will be:</p>
                                <div class="table-responsive">
                                    <table class="table table-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th>Additional Classes</th>
                                                <th>New Percentage</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for scenario in future_scenarios %}
                                            <tr>
                                                <td>{{ scenario.classes }}</td>
                                                <td>{{ scenario.percentage }}%</td>
                                                <td>
                                                    {% if scenario.percentage >= 85 %}
                                                        <span class="badge bg-success">Excellent</span>
                                                    {% elif scenario.percentage >= 75 %}
                                                        <span class="badge bg-warning text-dark">Good</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">At Risk</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0">Target Attendance Calculator</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">To reach the following target percentages, you need to attend:</p>
                                <div class="table-responsive">
                                    <table class="table table-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th>Target Percentage</th>
                                                <th>Classes to Attend</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for scenario in target_scenarios %}
                                            <tr>
                                                <td>{{ scenario.target }}%</td>
                                                <td>
                                                    {% if scenario.classes > 0 %}
                                                        <span class="badge bg-primary">{{ scenario.classes }}</span>
                                                    {% else %}
                                                        <span class="badge bg-success">Already achieved</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Attendance Simulator</h5>
                    </div>
                    <div class="card-body">
                        <form id="simulator-form" class="row g-3">
                            <div class="col-md-4">
                                <label for="additional-classes" class="form-label">Additional Classes to Attend</label>
                                <input type="number" class="form-control" id="additional-classes" min="0" value="1">
                            </div>
                            <div class="col-md-4">
                                <label for="additional-absents" class="form-label">Additional Absents</label>
                                <input type="number" class="form-control" id="additional-absents" min="0" value="0">
                            </div>
                            <div class="col-md-4">
                                <label for="simulate-button" class="form-label">&nbsp;</label>
                                <button type="button" id="simulate-button" class="btn btn-primary form-control">Simulate</button>
                            </div>
                        </form>
                        
                        <div id="simulation-result" class="mt-3 d-none">
                            <div class="alert alert-info">
                                <h5 class="alert-heading">Simulation Results</h5>
                                <p>With <span id="sim-total-classes"></span> total classes:</p>
                                <ul>
                                    <li>Present: <span id="sim-present"></span></li>
                                    <li>Absent: <span id="sim-absent"></span></li>
                                    <li>New Attendance Percentage: <strong><span id="sim-percentage"></span>%</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const simulateButton = document.getElementById('simulate-button');
        const simulationResult = document.getElementById('simulation-result');
        
        simulateButton.addEventListener('click', function() {
            const additionalClasses = parseInt(document.getElementById('additional-classes').value) || 0;
            const additionalAbsents = parseInt(document.getElementById('additional-absents').value) || 0;
            
            // Current values
            const currentTotal = {{ course.total }};
            const currentPresent = {{ course.present }};
            const currentAbsent = {{ course.absent }};
            
            // Calculate new values
            const newTotal = currentTotal + additionalClasses + additionalAbsents;
            const newPresent = currentPresent + additionalClasses;
            const newAbsent = currentAbsent + additionalAbsents;
            const newPercentage = (newTotal > 0) ? ((newPresent / newTotal) * 100).toFixed(2) : 0;
            
            // Update the simulation result
            document.getElementById('sim-total-classes').textContent = newTotal;
            document.getElementById('sim-present').textContent = newPresent;
            document.getElementById('sim-absent').textContent = newAbsent;
            document.getElementById('sim-percentage').textContent = newPercentage;
            
            // Show the result
            simulationResult.classList.remove('d-none');
        });
    });
</script>
{% endblock %}