{% extends 'base.html' %}

{% block title %}Dashboard - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Attendance Dashboard for {{ student_name }} ({{ register_no }})</h4>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <h5>Overall Attendance Summary</h5>
                    <img src="{{ attendance_chart }}" alt="Attendance Chart" class="img-fluid">
                </div>
                
                <div class="mt-4">
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Course Details</h5>
                        <div>
                            <a href="{{ url_for('export_data', export_type='json') }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-file-download"></i> Export JSON
                            </a>
                            <a href="{{ url_for('export_data', export_type='chart') }}" class="btn btn-outline-success btn-sm ms-2">
                                <i class="fas fa-chart-bar"></i> Export Charts
                            </a>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Course</th>
                                    <th>Code</th>
                                    <th>Total</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Percentage</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in courses %}
                                <tr>
                                    <td>{{ course.course_name }}</td>
                                    <td><code>{{ course.course_code }}</code></td>
                                    <td>{{ course.total }}</td>
                                    <td>{{ course.present }}</td>
                                    <td>{{ course.absent }}</td>
                                    <td>
                                        <strong class="
                                            {% if course.percentage >= 85 %}attendance-good
                                            {% elif course.percentage >= 75 %}attendance-warning
                                            {% else %}attendance-danger{% endif %}
                                        ">
                                            {{ course.percentage }}%
                                        </strong>
                                    </td>
                                    <td>
                                        {% if course.percentage >= 85 %}
                                            <span class="badge bg-success">Excellent</span>
                                        {% elif course.percentage >= 75 %}
                                            <span class="badge bg-warning text-dark">Good</span>
                                        {% else %}
                                            <span class="badge bg-danger">At Risk</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('course_detail', course_index=loop.index0) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-chart-pie"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Attendance Insights</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Classes to Attend (75%)</th>
                                        <th>Classes Can Miss</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for course in courses %}
                                    <tr>
                                        <td>{{ course.course_name }}</td>
                                        <td>
                                            {% if course.classes_to_attend > 0 %}
                                                <span class="badge bg-warning text-dark">{{ course.classes_to_attend }}</span>
                                            {% else %}
                                                <span class="badge bg-success">0</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if course.classes_can_miss > 0 %}
                                                <span class="badge bg-success">{{ course.classes_can_miss }}</span>
                                            {% else %}
                                                <span class="badge bg-danger">0</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Future Projections</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>After 5 Classes</th>
                                        <th>After 10 Classes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for course in courses %}
                                    <tr>
                                        <td>{{ course.course_name }}</td>
                                        <td>
                                            <span class="
                                                {% if course.future_attendance_5 >= 85 %}attendance-good
                                                {% elif course.future_attendance_5 >= 75 %}attendance-warning
                                                {% else %}attendance-danger{% endif %}
                                            ">
                                                {{ course.future_attendance_5 }}%
                                            </span>
                                        </td>
                                        <td>
                                            <span class="
                                                {% if course.future_attendance_10 >= 85 %}attendance-good
                                                {% elif course.future_attendance_10 >= 75 %}attendance-warning
                                                {% else %}attendance-danger{% endif %}
                                            ">
                                                {{ course.future_attendance_10 }}%
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}