{% extends 'base.html' %}

{% block title %}Export Charts - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Attendance Charts for {{ student_name }}</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <button id="download-chart" class="btn btn-success">
                        <i class="fas fa-download"></i> Download Chart as Image
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary ms-2">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
                
                <div class="chart-container" id="chart-container">
                    <h5>Overall Attendance Summary</h5>
                    <img src="{{ attendance_chart }}" alt="Attendance Chart" class="img-fluid" id="attendance-chart">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const downloadButton = document.getElementById('download-chart');
        const chartImage = document.getElementById('attendance-chart');
        
        downloadButton.addEventListener('click', function() {
            // Create a temporary link
            const link = document.createElement('a');
            link.download = '{{ student_name }}_attendance_chart.png';
            link.href = chartImage.src;
            
            // Append to the document
            document.body.appendChild(link);
            
            // Trigger the download
            link.click();
            
            // Clean up
            document.body.removeChild(link);
        });
    });
</script>
{% endblock %}