{% extends 'base.html' %}

{% block title %}Student Attendance Tracker - Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body text-center">
                <h1 class="display-4 mb-4">Student Attendance Tracker</h1>
                <p class="lead">Track, analyze, and optimize your attendance with advanced insights</p>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                                <h5 class="card-title">Attendance Analytics</h5>
                                <p class="card-text">Get detailed insights about your attendance patterns across all courses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <i class="fas fa-calculator fa-3x mb-3 text-success"></i>
                                <h5 class="card-title">Future Projections</h5>
                                <p class="card-text">Calculate how many classes you can miss or need to attend to meet your targets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <i class="fas fa-file-export fa-3x mb-3 text-info"></i>
                                <h5 class="card-title">Export Options</h5>
                                <p class="card-text">Export your attendance data as charts, images, or JSON for further analysis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    {% if 'register_no' in session %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-2">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-2">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                        <a href="{{ url_for('manual_entry') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-edit"></i> Manual Entry
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Features</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Automatic attendance fetching from portal
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Manual attendance entry option
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Visual attendance charts and graphs
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Course-specific detailed analysis
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Future attendance projections
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Calculate classes you can miss
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Calculate classes needed to reach targets
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> Export data in multiple formats
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}