{% extends 'base.html' %}

{% block title %}Login - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Login to Attendance Tracker</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="register_no" class="form-label">Register Number</label>
                        <input type="text" class="form-control" id="register_no" name="register_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">Enter your Kalasalingam University portal password.</div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i> Login
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Don't want to login? <a href="{{ url_for('manual_entry') }}">Enter attendance manually</a></p>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Information</h5>
            </div>
            <div class="card-body">
                <p>This application securely connects to the Kalasalingam University student portal to fetch your attendance data. Your credentials are not stored and are only used for the current session.</p>
                <p>If you prefer not to enter your credentials, you can use the manual entry option to analyze your attendance data.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}