{% extends 'base.html' %}

{% block title %}Manual Entry - Student Attendance Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Manual Attendance Entry</h4>
            </div>
            <div class="card-body">
                <p class="card-text">Use this form to manually enter your attendance data for analysis.</p>
                
                <form method="post" action="{{ url_for('manual_entry') }}" id="manual-entry-form">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="student_name" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="student_name" name="student_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="register_no" class="form-label">Register Number</label>
                            <input type="text" class="form-control" id="register_no" name="register_no" required>
                        </div>
                    </div>
                    
                    <div id="courses-container">
                        <div class="course-entry card mb-3">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Course 1</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="course_name_0" class="form-label">Course Name</label>
                                        <input type="text" class="form-control" id="course_name_0" name="course_name_0" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="course_code_0" class="form-label">Course Code</label>
                                        <input type="text" class="form-control" id="course_code_0" name="course_code_0" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="total_0" class="form-label">Total Classes</label>
                                        <input type="number" class="form-control total-classes" id="total_0" name="total_0" min="1" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="present_0" class="form-label">Classes Present</label>
                                        <input type="number" class="form-control present-classes" id="present_0" name="present_0" min="0" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="credits_0" class="form-label">Credits</label>
                                        <input type="number" class="form-control" id="credits_0" name="credits_0" min="1" max="5" required>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <div class="alert alert-info attendance-preview">
                                            Attendance: <span class="attendance-percentage">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <input type="hidden" id="course_count" name="course_count" value="1">
                    
                    <div class="mb-3">
                        <button type="button" id="add-course" class="btn btn-success">
                            <i class="fas fa-plus"></i> Add Another Course
                        </button>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i> Save and Analyze
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const coursesContainer = document.getElementById('courses-container');
        const addCourseButton = document.getElementById('add-course');
        const courseCountInput = document.getElementById('course_count');
        let courseCount = 1;
        
        // Function to update attendance percentage preview
        function updateAttendancePreview(courseIndex) {
            const totalInput = document.getElementById(`total_${courseIndex}`);
            const presentInput = document.getElementById(`present_${courseIndex}`);
            const previewElement = totalInput.closest('.course-entry').querySelector('.attendance-percentage');
            
            const total = parseInt(totalInput.value) || 0;
            const present = parseInt(presentInput.value) || 0;
            
            if (total > 0) {
                const percentage = ((present / total) * 100).toFixed(2);
                previewElement.textContent = percentage;
                
                // Update color based on percentage
                const alertElement = previewElement.closest('.alert');
                if (percentage >= 85) {
                    alertElement.className = 'alert alert-success attendance-preview';
                } else if (percentage >= 75) {
                    alertElement.className = 'alert alert-warning attendance-preview';
                } else {
                    alertElement.className = 'alert alert-danger attendance-preview';
                }
            } else {
                previewElement.textContent = '0';
            }
        }
        
        // Add event listeners to initial course inputs
        document.querySelectorAll('.total-classes, .present-classes').forEach(input => {
            input.addEventListener('input', function() {
                const courseIndex = this.id.split('_')[1];
                updateAttendancePreview(courseIndex);
            });
        });
        
        // Add new course
        addCourseButton.addEventListener('click', function() {
            courseCount++;
            courseCountInput.value = courseCount;
            
            const newCourseIndex = courseCount - 1;
            const newCourseHtml = `
                <div class="course-entry card mb-3">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Course ${courseCount}</h5>
                        <button type="button" class="btn btn-sm btn-danger remove-course">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="course_name_${newCourseIndex}" class="form-label">Course Name</label>
                                <input type="text" class="form-control" id="course_name_${newCourseIndex}" name="course_name_${newCourseIndex}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="course_code_${newCourseIndex}" class="form-label">Course Code</label>
                                <input type="text" class="form-control" id="course_code_${newCourseIndex}" name="course_code_${newCourseIndex}" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="total_${newCourseIndex}" class="form-label">Total Classes</label>
                                <input type="number" class="form-control total-classes" id="total_${newCourseIndex}" name="total_${newCourseIndex}" min="1" required>
                            </div>
                            <div class="col-md-4">
                                <label for="present_${newCourseIndex}" class="form-label">Classes Present</label>
                                <input type="number" class="form-control present-classes" id="present_${newCourseIndex}" name="present_${newCourseIndex}" min="0" required>
                            </div>
                            <div class="col-md-4">
                                <label for="credits_${newCourseIndex}" class="form-label">Credits</label>
                                <input type="number" class="form-control" id="credits_${newCourseIndex}" name="credits_${newCourseIndex}" min="1" max="5" required>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="alert alert-info attendance-preview">
                                    Attendance: <span class="attendance-percentage">0</span>%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            coursesContainer.insertAdjacentHTML('beforeend', newCourseHtml);
            
            // Add event listeners to new inputs
            const newTotalInput = document.getElementById(`total_${newCourseIndex}`);
            const newPresentInput = document.getElementById(`present_${newCourseIndex}`);
            
            newTotalInput.addEventListener('input', function() {
                updateAttendancePreview(newCourseIndex);
            });
            
            newPresentInput.addEventListener('input', function() {
                updateAttendancePreview(newCourseIndex);
            });
            
            // Add remove event listener
            const removeButton = coursesContainer.lastElementChild.querySelector('.remove-course');
            removeButton.addEventListener('click', function() {
                this.closest('.course-entry').remove();
                courseCount--;
                courseCountInput.value = courseCount;
                
                // Renumber the remaining courses
                const courseEntries = document.querySelectorAll('.course-entry');
                courseEntries.forEach((entry, index) => {
                    entry.querySelector('h5').textContent = `Course ${index + 1}`;
                });
            });
        });
        
        // Form validation
        document.getElementById('manual-entry-form').addEventListener('submit', function(event) {
            const totalInputs = document.querySelectorAll('.total-classes');
            const presentInputs = document.querySelectorAll('.present-classes');
            
            for (let i = 0; i < totalInputs.length; i++) {
                const total = parseInt(totalInputs[i].value) || 0;
                const present = parseInt(presentInputs[i].value) || 0;
                
                if (present > total) {
                    alert('Error: Classes present cannot be greater than total classes.');
                    event.preventDefault();
                    return;
                }
            }
        });
    });
</script>
{% endblock %}