# Enhanced AI Video Generator Requirements
# Optimized for Google Colab and high-quality video generation

# Core AI and ML
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
diffusers>=0.21.0
transformers>=4.25.0
accelerate>=0.20.0
safetensors>=0.3.0

# Image and Video Processing
opencv-python>=4.8.0
pillow>=10.0.0
imageio>=2.31.0
imageio-ffmpeg>=0.4.8
moviepy>=1.0.3

# Audio Processing
librosa>=0.10.0
soundfile>=0.12.0
scipy>=1.10.0

# Web Interface
gradio>=3.40.0

# Utilities
numpy>=1.24.0
matplotlib>=3.7.0
omegaconf>=2.3.0
tqdm>=4.65.0

# Optional optimizations
xformers; platform_machine != "arm64"